
server.port=4000

# Encoding
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.profiles.active=prod
logging.level.root=info

logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://localhost:3310/couple?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#h2? ? ?? ?? ???? ?? ????
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher